&title=春节-Dancing Line
&artist=Cheetah Games 
&first=0.1
&des=
&des_5=雲鳩
&lv_5=13.7
&inote_1=
&inote_5=(90){4}C,,{8}C,{4},{16}3/6,4/5,
,6,{8}5,4/5,7,{16}2,3,{8}4b/5b,,{16}8x/1x,2,
,7,{8}3,6/3,2,7/2,{16}6,3,{8}4b/5b,{16}3/6,2,
,1,{8}8,4/5,2,{16}7/4,6/3,{8}5/2,2/3,8x/1x,
{16},7/6,{8}3,6/3,{16}2,5,{8}7b/2b,{16}3,6,{8}4b/5b,1xp8[8:1],
{16},8/2,{8}6,{16}3,6/3,{8}1,{16}8xq1[8:1],2,{8}3/6,4,{16}5,5,
{8}5/3,{16}3,3/4p6[8:1],{8}3,{16}5,6,{8}7,4,Cf,5q3[8:1],
{16},6/4,{8}8,{16}7,5/3,{8}5,7,{16}2xh/7xh,1xh/8xh,{8}3xh/6xh,4bh[8:1]/5bh[8:1],
,{16}8/6>8[8:1],7,{8}6/3,{16}4,A3,{8}4/A8,4/5,3/6,{16}1h[8:3]/C,E7,
E3,E5,{8}7h[4:1],,{16}2h[4:1],C,E7,E3,6>6[8:1],E5,{8}Cf,4,
,3/6,{16},8x,{8}7h[4:1]/2h[8:1],,C,,1b/8b,
{16},6,{8}5/6,5,4/3,4/6,4,,2h[4:1]/C,
{4}8h[4:1],{8}2,3/6p1b[8:1],,3,5/C,{16}3bx/8bx,3x/8x,
{4},{16}4x/7x,7/4,{4},{16}1b/6b,1/6,{8}2<2[4:1],{16}5/3,6,
{8}6,5,7,5bh[4:1]/8bh[4:1],{4},{8},{32}1x,2x,3x,4x,
{16}5x,{32}8x,7x,6x,5x,{16}4x,{32}2x,3x,4x,5x,{16}6x,{32}7x,6x,5x,4x,{16}3x,{8}3/6,3/6,4h[8:1]/8h[8:1],
{4},{8}1>8[8:1]/3pp1[8:1],2b/7b,,{16}C,E7/C/E3,E8/B8/B1/E2,E6/B5/B4/E4/Cf,3x/7x,5x/6x,
,6/5,{8}4/7,{16}1/2,1/2,{32}3x,4x,5x,6x,{8}7/2h[8:1],{32}7x,6x,5x,4x,{8}3/7h[8:1],{16}2,3/5,
C,4/6,5/7,C,6/8,1/7,{8}C/2>7[8:1],{16}3/6,4/6,{8}6b,,{32}8,7,6,5,
{16}4,{32}1,2,3,4,{16}5,{32}3,4,5,6,{8}7,3/6,{16}4/5,4/5,{8}4b/5b,{16}8,5/C,
8,6,7/C,5,4,2/C,4/5,3/6,{8}2/7,{16}1/8,2/7,{8}3bpp6[4:1]/6bp3[4:1],1/8,
A6/A3,B5/B4,E6/E4,4x,4/5,3/6,{16}1/8,{32}8x/Cfh[16:5],7x,6x,5x,4x,3x,
2x,1x,8x,7x,{8}6x,{16}4/5,2/7,{8},1h[8:1]/B7/C/B3,B6/C/B2,,{16}1b>8[8:1],3x/2x,
,4,{8}5,4,{16}8,8,{8}8,{16}7,7,{8}7,{32}5/8,4/7,3/6,2/5,
{8}4b/1b,{32}1/4,2/5,3/6,4/7,{8}5b/8b,4h[8:3]/6>1b[8:1],5,{32}A3,D3,A2,D2,{8}A1,{16}4/6,5/7,
5,4/8,{8}8,{16}3/2,3,{8}4/6,6/7,{32}5qq7[8:1],1x,2x,3x,4x,5x,6x,7x,8x,7x,6x,5x,
{16},4/6,4/6,3/7,2/8,{32}2/8>8[8:1],3,4,5,6,7,8,1,2,3,{8},{16}5/7,5/7,4/6,4/6,
3/5,3/5,2/4,2/4,3/1,3/1,2/8,2/8,{4}5bh[4:1]/4bh[8:1],{8}C/E8/E4/E6/E2,{32}6x,7x,8x,1x,
2x,3x,4x,5x,6x,7x,{16}8x,8b/1b,1b/8b,{32}8,7,6,5,4,3,2,1,8,7,{16}6,{32}1h[4:1]/8h[8:1],{8},{32}7h,6h,5h,
4h,3h,2h,1h,{8}8h,8>8[4:1],{16}7<7[8:1],6/5,{32}4/A8/D1,A1/D2,A2/D3,A3/D4,A4/D5,A5/D6,A6/D7,A7/D8,{8}A7/B7/E8/B8/A8/D8/D1/A1/D2/A2/B2/B1/E2/E1f,{32}4x/8x,5x/1x,6x/2x,7x/3x,
8x/4x,5x/1x,6x/2x,7x/3x,{8}8x/4x,{16}7v1[4:1]/2v8[4:1],{32}7/2,1/8,7/2,3/6,{16}4/5,2/7,E8/E2,B8/B1,E1/B8/B1,{8}A8/D1/A1,{32}5/1,4/8,3/7,2/6,
1/5,4/8,3/7,2/6,{16}1/5,Ch[32:1],E8/B7/B6/E6/B5/B4/E4/B3/B2/E2/B1/B8/E7f/E3f/E5f/E1f,8<8[16:3],7<8[8:1],6/5,{8}5/4,B8/B1/B7/B6/B2/B3/B5/B4/C,{16},1/5,2/6,3/7,
4/8,3/7,2/6,5/1,{8}4/8,4h[8:1]/5h[16:1],,1b/8b,,{16}1/8,2/7,
3/6,4/5,{8}1/8,{16}4/5,3/6,2/7,8/1,{8}4/5,{16}2/7,8/1,4/5,3/6,{8}2bh[16:5]/7bh[16:5],
{4},{16},{32}1/5,2/6,3/7,4/8,5/1,6/2,7/3,8/4,1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,{16},{32}8/6,7/5,6/4,5/3,
2/4,3/1,2/8,7/1,{8}A8/D8/A7/E7/A6/A5/D7/B6/B5/D6/E6/D1/E8/B7/E1/B1/B8/E2/A1/A2/D2/D3/E3/B2/B3/D4/A3/E4/B4/E5/D5/A4/Cf,
